upstream app {
    server web:8000;
}

server {
    listen 5700;
    large_client_header_buffers 4 16k;
    client_body_buffer_size 64m;
    client_max_body_size 64m;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;  # you need to set this in order to use params below.
        proxy_temp_file_write_size 64k;
        proxy_connect_timeout 1000s;
        proxy_send_timeout 1000s;
        proxy_read_timeout 1000s;
        proxy_buffer_size 64k;
        proxy_buffers 16 32k;
        proxy_busy_buffers_size 64k;
        proxy_redirect off;
        proxy_request_buffering off;
        proxy_buffering off;
    }

    location @app {
       proxy_http_version 1.1;  # you need to set this in order to use params below.
       proxy_temp_file_write_size 64k;
       proxy_connect_timeout 1000s;
       proxy_send_timeout 1000s;
       proxy_read_timeout 1000s;
       proxy_buffer_size 64k;
       proxy_buffers 16 32k;
       proxy_busy_buffers_size 64k;
       proxy_redirect off;
       proxy_request_buffering off;
       proxy_buffering off;

       proxy_set_header X-Forwarded-Host $host;
       proxy_set_header X-Forwarded-Server $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass http://app;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }
}